{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "reload_style_on_change": true,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/caffeine",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/quicksettings",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M  %a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": " {ipaddr}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "memory": {
        "format": "{}%"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-time": "{H}h {M}min",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-charging": "󰉁 {capacity}%",
        "min-length": 1,
        "max-length": 7,
        "tooltip-format": "<b>Discharging</b>: {time}",
        "tooltip-format-charging": "<b>Charging</b>: {time}",
        "events": {
            "on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
            "on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
            "on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
        }
    },
    "tray": {
        "spacing": 12
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh status",
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle",
        "interval": 1,
        "return-type": "json"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/quicksettings": {
        "format": "󰍜",
        "tooltip": "Control Center",
        "on-click": "pgrep better-control >/dev/null && killall better-control || better-control",
        "interval": 0
    }
}